# RedditBlackjackRefactoring

./: DotnetExperiments.sln  docker-compose.yml
BenchmarkExperiments/: BenchmarkExperiments.csproj  DoubleQuoteVsEmpty.cs  Program.cs
ConsoleExperiment/: BlackjackGame.cs  ConsoleExperiment.csproj  ExcelProcessingRefactoring.cs  Program.cs  StraightRollGame.cs
WolverineMarten/: Dockerfile  Program.cs  WolverineMarten.csproj  WolverineMarten.http  appsettings.json
WolverineMarten/Comments/: CloseTopicHandler.cs  Comment.cs  GetThreadHandler.cs  ReplyHandler.cs  StartTopicHandler.cs  VoteHandler.cs
WolverineMarten/Properties/: launchSettings.json
WolverineMarten/Users/: CreateUserEndpoint.cs  GetUser.cs  User.cs
